# nuxeo-audit-extended-automation

./: README.md  pom.xml
nuxeo-audit-extended-automation-core/: pom.xml
nuxeo-audit-extended-automation-core/src/main/java/org/nuxeo/labs/automation/extended/audit/: ExtendedAuditLog.java
nuxeo-audit-extended-automation-core/src/main/resources/OSGI-INF/: operation-contrib.xml
nuxeo-audit-extended-automation-core/src/test/java/org/nuxeo/labs/automation/extended/audit/: TestOperation.java
nuxeo-audit-extended-automation-package/: pom.xml
nuxeo-audit-extended-automation-package/src/main/assemble/: assembly.xml
nuxeo-audit-extended-automation-package/src/main/resources/: package.xml
nuxeo-audit-extended-automation-package/src/main/resources/install/templates/nuxeo-audit-extended-automation/: nuxeo.defaults
